// Generated by https://quicktype.io

export interface City {
    ascii_display: string;
    city_ascii_name: string;
    city_name: string;
    city_slug: string;
    country: string;
    display: string;
    id: number;
    lat: string;
    long: string;
    popularity: string;
    result_type: string;
    slug: string;
    state: string;
    weather?: Weather[];
}

export interface Weather {
    dayName: string;
    weatherDay?: WeatherDay;
}

export interface WeatherDay {
    day: number;
    eve: number;
    max: number;
    min: number;
    morn: number;
    night: number;
}

